PORT=9000

MONGO_URI=mongodb+srv://bhautikmangukiya3386:6nythsSeS11Ouhwp@cluster0.pzhot2y.mongodb.net/StyleNest?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=StyleNest$2025@SecureJWT!Key_#xZfR93LKq
